REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WEDDING_DATE=2019-09-21T12:00:00
REACT_APP_INVITATION_ASPECT_RATIO=1.48611111111
REACT_APP_AUDIO_URL=${PUBLIC_URL}/assets/mp3/ciudad-de-las-ideas.mp3
REACT_APP_HEADER_SCROLL_POINT=75
REACT_APP_UP_BUTTON_SCROLL_POINT=500
